{
  "name": "aurabill",
  "version": "1.0.0",
  "description": "Aura Bill Generator",
  "main": "/index.html",
  "chromium-args": "--mixed-context",
  "scripts": {
    "test": "echo \"Test free coding ftw!\" && exit 1"
  },

  "window": {
    "title": "Aura Bill Generator",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 640,
    "height": 480,
    "icon": "/app/logo.jpg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "haml-coffee": "^1.14.1",
    "hamljs": "^0.6.2",
    "js-yaml": "^3.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
